<html>

<head>
    <meta charset="UTF-8">
    <meta lang="fr">
    <title>Existence d'une caméra de recul</title>
    <link rel="stylesheet" href="camera-recul.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="form-container">
         <a href="km-auto.html"><img  class="reculer" src="ressources/icons/arrow-right-rose.png" alt="Reculer"></a>
        <div class="form">
            <label class="question" for="camera-recul">Est-ce que votre véhicule possède une caméra de recul?</label>
            <div class="selection-container">
                <div class="label-choix">
                    <input class="choix-oui-non-selection" type="radio" id="Oui" name="camera-recul-selection", value="OUI">
                    <label  class="choix-oui-non" for="Oui">Oui</label>
                </div>
                <div class="label-choix">
                    <input class="choix-oui-non-selection" type="radio" id="Non" name="camera-recul-selection", value="NON">
                    <label class="choix-oui-non" for="Non">Non</label>
                </div>
                  
            </div>
        </div>
    </div>
    <script src="camera-recul.js"></script>
</body>

</html>